is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FactoryMethodPatternExample
build_property.ProjectDir = /Users/kirankurapati/Documents/DotNet/Deepskilling/EngineeringConcepts/DesignPatterns/Exercise02-FactoryMethod/FactoryMethodPatternExample/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
